flcdrg/get-azure-app-configuration-action/action.yml
name: 'Get Azure App Configuration'
description: 'Pull information from Azure App Configuration'
author: 'David Gardiner'
inputs:
  resourceGroup:
    required: true
    description: 'Resource Group that contains App Configuration resource'
  appConfigurationName:
    required: true
    description: 'Name of App Configuration resource'
  keyFilter:
    required: false
    description: 'Key filter'
  labelFilter:
    required: false
    description: 'Label filter'

branding:
  icon: 'download-cloud'
  color: 'blue'
  
runs:
  using: 'node16'
  main: 'dist/index.js'

maikvandergaag/msft-appconfiguration/.github/workflows/blank.yml
- name: Get Azure App Configuration
  id: get-app-configuration
  uses: flcdrg/get-azure-app-configuration-action@v2.1.0
  with:
    # Resource Group that contains App Configuration resource
    resourceGroup: 'sponsor-rg-configuration'
    # Name of App Configuration resource
    appConfigurationName: 'azappconfiguration-sponsor'
    # Key filter
    keyFilter: DevOps:*

ameylatkar/AzureInfraDeployment/.github/workflows/deploy-infra.yml
- name: Get Azure App Configuration
  uses: flcdrg/get-azure-app-configuration-action@v6.0.16
  with:
    resourceGroup: freeresource
    appConfigurationName: amey-dev-eun-aac
    keyFilter: DemoComponent:Settings:*
    labelFilter: DEV